{
  "name": "housewarming-rsvp",
  "version": "1.0.0",
  "description": "Dynamic RSVP webpage for housewarming and Puja celebration",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "deploy:firebase": "firebase deploy",
    "deploy:netlify": "netlify deploy --prod",
    "serve": "vercel dev"
  },
  "keywords": [
    "rsvp",
    "housewarming",
    "puja",
    "celebration",
    "event"
  ],
  "author": "Vatsal Patel",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^11.0.0"
  }
}
